# sfms-brewery-gateway

./: README.md  pom.xml
src/main/java/com/joseneyra/sfmsbrewerygateway/: SfmsBreweryGatewayApplication.java
src/main/java/com/joseneyra/sfmsbrewerygateway/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRoutes.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/joseneyra/sfmsbrewerygateway/: SfmsBreweryGatewayApplicationTests.java
