spring.application.name=sfms-brewery-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=debug

spring.zipkin.enabled=false

#Eureka
#We don't want our gateway to register itself with Eureka
eureka.client.register-with-eureka=false
spring.profiles.active=local-discovery

#Eureka credentials URL
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

#spring.profiles.active=google