spring.application.name=sfms-brewery-gateway
server.port=9090
logging.level.com.joseneyra=debug

#Eureka
#We don't want our gateway to register itself with Eureka
eureka.client.register-with-eureka=false
spring.profiles.active=local-discovery

#spring.profiles.active=google
